spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url = jdbc:mysql://localhost:3306/firstpringsecurity
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA Configuration:  
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  

server.port=8088



