# spring-security

Springboot-Security-Jpa/: pom.xml
Springboot-Security-Jpa/src/main/java/com/: SpringbootSecurityJpaApplication.java
Springboot-Security-Jpa/src/main/java/com/us/example/config/: DBconfig.java  JpaConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
Springboot-Security-Jpa/src/main/java/com/us/example/controller/: ResourcesController.java  RoleController.java  UserController.java
Springboot-Security-Jpa/src/main/java/com/us/example/dao/: ResourcesDao.java  RoleDao.java  UserDao.java
Springboot-Security-Jpa/src/main/java/com/us/example/model/: Msg.java  Page.java  Parameter.java  PersistentLogin.java  ResourceParameter.java  Resources.java  ResourcesMethod.java  Role.java  SortDto.java  Sorts.java  Types.java  User.java
Springboot-Security-Jpa/src/main/java/com/us/example/security/: CustomUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyGrantedAuthority.java  MyInvocationSecurityMetadataSourceService.java
Springboot-Security-Jpa/src/main/java/com/us/example/service/: ResourcesService.java  RoleService.java  UserService.java
Springboot-Security-Jpa/src/main/java/com/us/example/tag/: AuthorizeTag.java
Springboot-Security-Jpa/src/main/java/com/us/example/util/: PageableTools.java  QuickPasswordEncodingGenerator.java  SortTools.java
Springboot-Security-Jpa/src/main/resources/: application-prod.properties  log4j.properties  security-jpa.sql
Springboot-Security-Jpa/src/main/resources/static/js/: paging.js
Springboot-Security-Jpa/src/main/webapp/: login.txt
Springboot-Security-Jpa/src/main/webapp/WEB-INF/: security.tld
Springboot-Security-Jpa/src/main/webapp/resources/: add.jsp  index.jsp  update.jsp
Springboot-Security-Jpa/src/main/webapp/role/: add.jsp  index.jsp  index.txt  update.jsp
Springboot-Security-Jpa/src/main/webapp/user/: add.jsp  index.jsp  update.jsp
springboot-springsecurity/: .project  pom.xml
springboot-springsecurity/src/main/java/com/tzh/App/: App.java  Main.java
springboot-springsecurity/src/main/java/com/tzh/config/: WebSecurityConfig.java
springboot-springsecurity/src/main/java/com/tzh/controller/: LoginController.java  ResourcesController.java  RoleController.java  UserController.java
springboot-springsecurity/src/main/java/com/tzh/dao/: ResourcesDao.java  ResourcesDaoImplement.java  RoleDao.java  RoleDaoImplement.java  UserDao.java  UserDaoImplement.java
springboot-springsecurity/src/main/java/com/tzh/entity/: Page.java  Resources.java  Role.java  User.java
springboot-springsecurity/src/main/java/com/tzh/security/: CustomUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyGrantedAuthority.java  MyInvocationSecurityMetadataSourceService.java
springboot-springsecurity/src/main/java/com/tzh/service/: ResourcesService.java  ResourcesServiceImplement.java  RoleService.java  RoleServiceImplement.java  UserService.java  UserServiceImplement.java
springboot-springsecurity/src/main/java/com/tzh/tag/: AuthorizeTag.java
springboot-springsecurity/src/main/java/com/tzh/util/: JsonUtils.java
springboot-springsecurity/src/main/resources/: application.properties
springboot-springsecurity/src/main/webapp/WEB-INF/: security.tld  web.xml
springboot-springsecurity/src/main/webapp/jsp/: index.jsp  login.jsp  noAuthority.jsp  popup.jsp
springboot-springsecurity/src/main/webapp/jsp/menu/: menu.jsp  top.jsp
springboot-springsecurity/src/main/webapp/jsp/resources/: addOrUpdatePage.jsp  resourcesList.jsp
springboot-springsecurity/src/main/webapp/jsp/role/: addOrUpdatePage.jsp  roleList.jsp
springboot-springsecurity/src/main/webapp/jsp/user/: addOrUpdatePage.jsp  userList.jsp
springsecurity-annotation/: .project  pom.xml
springsecurity-annotation/src/main/java/com/tzh/config/: AppConfig.java  SecurityConfig.java
springsecurity-annotation/src/main/java/com/tzh/controller/: HelloController.java
springsecurity-annotation/src/main/webapp/WEB-INF/: web.xml
springsecurity-annotation/src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp
springsecurity-xml/: .classpath  .project  .springBeans  pom.xml
springsecurity-xml/src/main/java/com/tzh/controller/: HelloController.java
springsecurity-xml/src/main/webapp/WEB-INF/: index.jsp  mvc-dispatcher-servlet.xml  spring-security.xml
springsecurity-xml/src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp
springsecuritycustomloginpage-annotation/: .classpath  .project  pom.xml
springsecuritycustomloginpage-annotation/src/main/java/com/tzh/config/: AppConfig.java  SecurityConfig.java
springsecuritycustomloginpage-annotation/src/main/java/com/tzh/controller/: CustomloginpageController.java
springsecuritycustomloginpage-annotation/src/main/webapp/WEB-INF/jsp/: admin.jsp  hello.jsp  login.jsp
springsecuritycustomloginpage-xml/: .classpath  .project  pom.xml
springsecuritycustomloginpage-xml/src/main/java/com/tzh/controller/: CustomloginpageController.java
springsecuritycustomloginpage-xml/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
springsecurityrememberMe-annotation/: .project  pom.xml
springsecurityrememberMe-annotation/src/main/java/com/tzh/config/: HibernateConfiguration.java  SecurityConfig.java  SpringSecurityInitializer.java
springsecurityrememberMe-annotation/src/main/java/com/tzh/controller/: MyController.java
springsecurityrememberMe-annotation/src/main/java/com/tzh/dao/: MyDaoImplement.java  MyDaoInterface.java
springsecurityrememberMe-annotation/src/main/java/com/tzh/model/: State.java  User.java  UserProfile.java  UserProfileType.java
springsecurityroleBasedlogin/: pom.xml
springsecurityrolebasedlogin-annotation/: .project  pom.xml
springsecurityrolebasedlogin-annotation/src/main/java/com/tzh/config/: AppConfig.java  (+3 more)
springsecurityrolebasedlogin-annotation/src/main/webapp/WEB-INF/jsp/: login.jsp
springsecuritytaglibrary/: .classpath  .project  pom.xml
springsecuritytaglibrary/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
(+6 files in other folders)
